{
    "apiKey": "AIzaSyD_qwPFSCaueiiu1WS-k7j_fTlBE4KBiSo",
    "authDomain": "micatalogojma.firebaseapp.com",
    "projectId": "micatalogojma",
    "storageBucket": "micatalogojma.appspot.com",
    "messagingSenderId": "1042617777336",
    "appId": "1:1042617777336:web:b2af904bbab9fdfea7484d"
}